# bets

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betsson/interviewtest/: Application.kt  ItemAdapter.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/com/betsson/interviewtest/base/: BaseContainer.kt
app/src/main/java/com/betsson/interviewtest/di/: ApiModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/betsson/interviewtest/helpers/: ResourceProvider.kt  Utils.kt  Views.kt
app/src/main/java/com/betsson/interviewtest/model/: Bet.kt
app/src/main/java/com/betsson/interviewtest/networking/: Api.kt
app/src/main/java/com/betsson/interviewtest/screens/bets/: BetsInteractor.kt  BetsRepository.kt  BetsScreen.kt  BetsViewModel.kt
app/src/main/java/com/betsson/interviewtest/screens/main/: BetsRepository.kt  MainInteractor.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/betsson/interviewtest/screens/single/: SingleScreen.kt
app/src/main/java/com/betsson/interviewtest/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
common/: dependencies.gradle  library-module.gradle  modules.gradle
core-api/src/main/java/com/betson/interviewtest/core_api/api/: Api.kt
core-api/src/main/java/com/betson/interviewtest/core_api/di/: ApiModule.kt  NetworkModule.kt
core-data/src/main/java/com/betsson/interviewtest/core_data/di/: RepositoryModule.kt
core-data/src/main/java/com/betsson/interviewtest/core_data/repository/: BetsRepository.kt
core-designsytem/src/main/java/com/betsson/interviewtest/core_designsytem/theme/: Color.kt  Theme.kt
core-domain/src/main/java/com/betsson/interviewtest/core_domain/di/: InteractorModule.kt
core-domain/src/main/java/com/betsson/interviewtest/core_domain/interactor/: BetsInteractor.kt
core-model/src/main/java/com/betson/interviewTest/core_model/common/: Bet.kt  Model.kt
core-resources/src/main/assets/: mockJsonResponse.json
core-resources/src/main/java/com/betson/interviewTest/core_resources/di/: ResourceModule.kt
core-resources/src/main/java/com/betson/interviewTest/core_resources/provider/: ResourceProvider.kt
core-tests/: build.gradle
core-tests/src/test/java/com/betson.interviewTest/core_tests/: BetsInteractorTests.kt  BetsViewModelTest.kt  TestsBetsRepository.kt
core-tests/src/test/java/com/betson/interviewTest/core_tests/helpers/: CoroutineTestRule.kt  Mocks.kt  RoboelectricTest.kt
core-ui/src/main/java/com/betson/interviewTest/core_ui/base/: BaseViewModel.kt
core-ui/src/main/java/com/betson/interviewTest/core_ui/component/: Views.kt
feature-bets-screen/src/main/java/com/betson/interviewTest/feature_bets_screen/router/: BetsScreenRouter.kt
feature-bets-screen/src/main/java/com/betson/interviewTest/feature_bets_screen/ui/: BetsScreen.kt  BetsViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
