pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "InterviewTest"
include ':app'
include ':core-api'
include ':core-data'
include ':core-designsytem'
include ':core-domain'
include ':core-model'
include ':core-resources'
include ':core-ui'
include ':feature-bets-screen'
include ':core-tests'
