dependencies {
    // Application Modules
    implementation project(":core-api")
    implementation project(":core-data")
    implementation project(":core-designsytem")
    implementation project(":core-domain")
    implementation project(":core-model")
    implementation project(":core-resources")
    implementation project(":core-ui")
    implementation project(":feature-bets-screen")

}